<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="groupElements0.css">
</head>

<body>
  <h1>Adding grouped elements to a page</h1>

  <div>
    <li>
        <a href="./cherries.png">
            <span class="cost"></span>
            <span class="product"></span>
        </a>
    </li>
  </div>

 <!-- Each time we click, we add a product description to a list -->
  <button type="button" onclick="addProduct();">Click me to add a product</button>
</body>

<script>

// Call function that performs one-time setup tasks when page first loads.
initializePage();

// Define initializePage function that does one-time setup tasks.
// One time at start of page, create a ul list that will hold all products we add.
function initializePage()
{
  // Create a <ul> element to hold a list of products.
  var groceryIsleList = document.createElement("ul");
  // Assign a unique ID so we can later access this <ul> element.
  groceryIsleList.id = "IdListIsle";
  // Assign a CSS class style name so we can later add fancy styling.
  groceryIsleList.className = "productInfo";
  // Make this <ul> appear in the page by linking it as a child of the the body.
  document.body.appendChild(groceryIsleList);
}

// Define function that will create a group of elements to display one product in the <ul> list.
// Each product is an <li>, or list item, which is made up of an <img> and two <spans>.
// We will later define CSS styles so that the products appear in a horizontal row and
// images and spans are vertically stacked within each product.
function addProduct()
{  
  // (1) Create an <li> that will contain image and two spans of text (variable productLi)
  

  var productLi = document.createElement("li");
  // Set className attribute as "productInfo" so we can later apply CSS style.
  
  
  // (2) Create an <img> element (variable prodcutImg) with the image "cherries.png"
  var productImg = document.createElement("IMG");
  productImg.setAttribute("src", "./cherries.png");
  
  // Set className attribute as "productInfo" so we can later apply CSS style.
  var productInfo = document.getElementById("cost");
  // Link <img> element to be a child of the <li>
    productLi.appendChild(productImg);
  
  // (3) Create a <span> description label (variable productSpan).
  //the description is "cherries" and Set className attribute as "productInfo" so we can later apply CSS style.
  var productSpan = document.createElement("span")  //ADD HERE
  productSpan.innerHTML = "cherries";
  productSpan.className = "productInfo";
  // Link <span> element to be a child of the <li>
  productLi.appendChild(productSpan);
  
  // (4) Create a <span> price label below img.
  // the price is "$2.99", and Set className attribute as "productInfo" so we can later apply CSS style.
  var productSpanPrice = document.createElement("span");
  productSpanPrice.innerHTML = "2.99";
  productSpanPrice.className = "productInfo";
   // Link <span> element to be a child of the <li>
  productLi.appendChild(productSpanPrice);
  
  // Get access to <ul> list of all products.
  var isleList = document.getElementById("IdListIsle"); 
  
  // Link productLi as child of <ul> product list element.
  isleList.appendChild(productLi); 
}

</script>

</html>