<!DOCTYPE html>
<html>

<body>
  <h1>Adding elements to a page</h1>

  <button type="button" onclick="addElements();">Click me to add new elements!</button>

  <div id="IdParagraphGroup">
    <p>This paragraph was written by hand.</p>
  </div>

  <div id="IdImageGroup">
    <h2>Image Gallery</h2>
  </div>
</body>

<script>

// Each time user clicks the button, add a new <p> text element into
// existing DIV having id of IdParagraphGroup and add a new <img> 
// element into existing DIV having id of IdImageGroup.

// Newly created <p> elements will be nested inside the 
// the existing DIV having id of IdParagraphGroup.

// Newly created <img> elements will be nested inside the 
// the existing DIV having id of IdImagesGroup.
function addElements()
{
  alert("Ready to add new elements");

  // (1) Add a new <p> element.
  // Add a new <p> element to the DOM.
  var para = document.createElement("p");
  // Text content of <p> element requires creating a node.
  var node = document.createTextNode("This paragraph is new.");
  // Link node containing text as a child of the new <p> element.
  para.appendChild(node);
  
  // To make the new element appear, we must link it to an already existing element.
  var pDiv = document.getElementById("IdParagraphGroup");
  // pDiv will link para to be its child in the DOM tree graph structure.
  pDiv.appendChild(para);

  // (2) Create and add an <img> element with image 'cherries.png'
 // var cherry = document.createElement('./cherries.png');

  // Alternate way to change src attribute.
 var oImg = document.createElement("IMG");
 oImg.setAttribute("src", "./cherries.png");
 oImg.setAttribute("alt", "Cherry Picture");
  
  // To make the new element appear, we must link it to an already existing element.
  var imgDiv = document.getElementById("IdImageGroup");

  // imgDiv will link oImg to be its child.
    imgDiv.appendChild(oImg);
   

    
}

</script>

</html> 